{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Filter Employee</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Filter Employee Details!</h1>
      <hr>
      <form action="/filter_emp" method="post">
        {% csrf_token %}
        <label for="name">Employee First/Last Name</label><br>
        <input type="text" id="name" name="name" value="{{ name }}"><br>
        <label for="dept">Department</label><br>
        <input type="text" id="dept" name="dept" value="{{ dept }}"><br>
        <label for="role">Role</label><br>
        <input type="text" id="role" name="role" value="{{ role }}"><br>
        <hr>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>


    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html> {% endcomment %}




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Filter Employee</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">

    <style>
        body{
          background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
          background-repeat: no-repeat;
          width: 100vw;
          height: 100vh;
  
        }
        h3{
          justify-content: center;
          text-align: center;
          align-items: center;
          box-shadow: #7b939b;
          font-family: cursive;
          margin-top: 12px;
          padding-top: 54px;
        }
        .container{
          margin: auto;
          justify-content: center;
          text-align: center;
          align-items: center;
        }
        
        form{
          margin: auto;
          justify-content: center;
          text-align: center;
          align-items: center;
          background-color:black;
          width: 40vw;
        }
        form:hover{
          
          box-shadow: #33ccff;
          z-index: 200;
         
        }
        label{
          background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
          color: white;
          margin-top: 18px;
        }
        input[type=text]{
          /* margin-top: 12px; */
          border-top:0;
          border-left:0;
          border-right:0;
        }
        
        input[type=number]{
          border-top:0;
          border-left:0;
          border-right:0;
        }
        .batan{
          background-color: #33ccff;
          color: black;
          width: 100px;
          height: auto;
          border-radius: 12px;
             }

             .batan:hover{
              background-color: #4d9fba;
             }
      </style>
  </head>
  <body>
    <div class="container">
      <h3>Filter Employee Details!</h3>
      <form action="/filter_emp" method="post">
        {% csrf_token %}
        <label for="name">Employee First/Last Name</label><br>
        <input type="text" id="name" name="name" value="{{ name }}"><br>
        <label for="dept">Department</label><br>
        <input type="text" id="dept" name="dept" value="{{ dept }}"><br>
        <label for="role">Role</label><br>
        <input type="text" id="role" name="role" value="{{ role }}"><br>
        <hr>
        <button type="submit" class="batan">Submit</button>

      </form>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>