{% comment %} <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Office Employee Management System!</title>
  </head>
  <body>
  <div class="container">
          <h1>Office Employee Management System!</h1>
      <hr>
      <a class="btn btn-primary" href="/all_emp" role="button">View All Employee</a>
      <a class="btn btn-primary" href="/add_emp" role="button">Add An Employee</a>
      <a class="btn btn-primary" href="/remove_emp" role="button">Remove An Employee</a>
      <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee Details</a>


  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html> {% endcomment %}

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous">
        <style>
         body{
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            margin-top: 50px;
        }
        .tag{
            text-align: center;
            font-size: large;
            font-family: cursive;
            box-shadow: #ff99cc;
        }
        .btn{
            margin: auto;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding-top: 50px;
            width: 40vw;
        }
        .btn input{
            margin-top: 25px;
            margin-bottom: 25px;
            cursor: pointer;
            margin-right: 24px;
            margin-left: 24px;
            border-radius: 40px;
            font-size: large;
            font-family: cursive;
            width: auto;
            height: 35px;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        }

      
    
     .container{
        text-align:center;
        justify-content:center;
     }
     /* h1{
        color:linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        
        font-size: larger;
        
      }  */

     .container, .tag{
        color: #2d4850;
        font-size: larger;
     }
     .btn , h1{
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align: center;
            justify-content: center;
            border: noshade;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            color: black;
            font-size: larger;
            
       }
    </style>
        <title>  Employee Management </title>
    </head>
    <body>
        <div class="container">
            <h1 class="tag"> Employee Management </h1>
            <hr>
            <a class="btn btn-primary" href="/all_emp" role="button">View All
                Employee</a>
            <a class="btn btn-primary" href="/add_emp" role="button">Add An
                Employee</a>
            <a class="btn btn-primary" href="/remove_emp" role="button">Remove
                An Employee</a>
            <a class="btn btn-primary" href="/filter_emp" role="button">Filter
                Employee Details</a>


        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    </body>
</html>