<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .html{
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;

      }
      h1{
        margin: auto;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: larger;
        padding-top: 150px;
      }
      .dropdown{
        margin: auto;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 200px;
        background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
      }
      
    </style>
</head>
  <body>
           <div class="html">
            <div class="container">
              <h1>Remove An Employee!</h1>
              <hr>
          <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
       Choose Employee To Be Removed
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          {% for emp in emps %}
        <li><a class="dropdown-item" href="/remove_emp/{{emp.id}}">{{emp.first_name}} {{emp.last_name}}</a></li>
          {% endfor %}
      </ul>
    </div>
    
    
      </div>
           </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>