<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Employee</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
     body{
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            background-repeat: no-repeat;
            height: 100vh;
        }
       .table {
        text-align: center;
        font-size: small;
        font-family: cursive;
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
       }
        .head-row,th{
            padding: 0px 24px;
        }
        h1{
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: large;
            padding-top: 34px;
        }
</style>
</head>
  <body>
    <h1>All Employee Details!</h1>
  <div class="container">
          
      <hr>
     <table class="table ">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Salary</th>
      <th scope="col">Bonus</th>
      <th scope="col">Phone Number</th>
      <th scope="col">Role</th>
      <th scope="col">Department</th>
      <th scope="col">Location</th>
      <th scope="col">Hiredate</th>
    </tr>
  </thead>
         {% for emp in emps %}
  <tbody>
    <tr>
      <th scope="row">{{emp.id}}</th>
      <td>{{emp.first_name}}</td>
      <td>{{emp.last_name}}</td>
      <td>{{emp.salary}}</td>
      <td>{{emp.bonus}}</td>
      <td>{{emp.phone}}</td>
      <td>{{emp.role.name}}</td>
      <td>{{emp.dept.name}}</td>
      <td>{{emp.dept.location}}</td>
      <td>{{emp.hire_date}}</td>
    </tr>
  </tbody>
         {% endfor %}
</table>

  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>